Automatic-ticket-categorization/
│
├── db/
│   ├── raw/
│   │   └── create_table.py
│   ├── db_utils.py
│
├── notebooks/
│   ├── synthetic_data_generation.ipynb
│   ├── 02_text_cleaning_eda.ipynb
│   ├── gameon_training.ipynb
│
├── src/
│   ├── __init__.py
│   ├── inference/
│   │   ├── predict.py
│   │   └── utils.py
│   │
│   ├── models/
│   │   ├── train_model.py
│   │   ├── evaluate_model.py
│       └── predict.py
├── app.py
│   
│
├── models/
│   ├── tfidf_vectorizer_new2.pkl
│   └── complaint_classifier_new2.pkl
│
├── requirements.txt
├── README.md
└── .gitignore

